# Production environment for server deployment
NODE_ENV=production

# Database (uses Docker Compose service hostname)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/anchordeep

# Redis (uses Docker Compose service hostname)
REDIS_URL=redis://redis:6379

# API Configuration
API_BASE_URL=http://localhost:3001
INTERNAL_API_KEY=production-key-change-me

# Scraper Settings
PLAYWRIGHT_HEADLESS=true
SCRAPE_ON_STARTUP=true

# eBay Configuration (leave blank to disable)
EBAY_APP_ID=

# Proxy (optional)
PROXY_URL=
